{
  "author": "Pavan",
  "name": "video-player",
  "version": "1.0.0",
  "description": "a local video player",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-forge",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "icon": "video.png",
    "appId": "com.sl.videoplayer",
    "linux": {
      "target": "deb"
    },
    "win": {
      "publish": [
        "bitbucket"
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^20.1.0"
  },
  "config": {
    "repository": {
      "owner": "scode",
      "name": "video-player@1.0.0"
    }
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
